{
  "name": "webdriverio-beginner",
  "type": "module",
  "devDependencies": {
    "@wdio/allure-reporter": "^8.38.2",
    "@wdio/cli": "^8.38.2",
    "@wdio/globals": "^8.38.2",
    "@wdio/local-runner": "^8.38.2",
    "@wdio/mocha-framework": "^8.38.2",
    "@wdio/spec-reporter": "^8.38.2"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js",
    "form-buttons": "wdio run ./wdio.conf.js --spec form-buttons-elements.js",
    "link-elements": "wdio run ./wdio.conf.js --spec link-elements.js",
    "checkboxes": "wdio run ./wdio.conf.js --spec checkboxes.js",
    "radio-buttons": "wdio run ./wdio.conf.js --spec radio-buttons.js",
    "dropdowns": "wdio run ./wdio.conf.js --spec dropdowns.js",
    "text-elements": "wdio run ./wdio.conf.js --spec text-elements.js",
    "drag-and-drop": "wdio run ./wdio.conf.js --spec drag-and-drop.js"
  }
}
